# Alexandria

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ca/ualberta/CMPUT3012019T02/alexandria/: AuthenticationControllerTests.java  BookControllerTests.java  BookDataAdapterTests.java  BookParserTests.java  ExampleInstrumentedTest.java  ImageControllerTests.java  OwnedBookTests.java  SearchControllerTests.java  UserControllerTests.java
app/src/androidTest/java/ca/ualberta/CMPUT3012019T02/alexandria/Activities/: LoginActivityTests.java  SignUpActivityTests.java
app/src/androidTest/java/ca/ualberta/CMPUT3012019T02/alexandria/activity/: LoginActivityTests.java  SignUpActivityTests.java  ViewMyProfileActivityTests.java  ViewUserProfileActivityTests.java
app/src/androidTest/java/ca/ualberta/CMPUT3012019T02/alexandria/controller/: BookControllerTests.java  ChatControllerTests.java  ImageControllerTests.java  SearchControllerTests.java  UserControllerTests.java
app/src/androidTest/java/ca/ualberta/CMPUT3012019T02/alexandria/fragment/: AcceptedFragmentTests.java  BorrowedFragmentTests.java  MessageFragmentTests.java  RequestedFragmentTests.java  SearchFragmentTests.java  UserBookFragmentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/Activities/: ChatRoomActivity.java  EditMyProfileActivity.java  ISBNLookup.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewMyProfileActivity.java  ViewUserProfileActivity.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/ModelClasses/: Book.java  BookListItem.java  Location.java  OwnerListItem.java  UserListItem.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/activity/: AuthenticationActivity.java  BlockedUsers.java  BlockedUsersActivity.java  BookListProvider.java  ChatRoomActivity.java  EditMyProfile.java  EditMyProfileActivity.java  ExchangeActivity.java  ExchangeFragment.java  ISBNLookup.java  LibraryActivity.java  LibraryFragment.java  LoginActivity.java  (+12 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_message_received.xml  background_message_sent.xml  background_user_profile.xml  baseline_local_library_24.xml  border.xml  border_status_bar.xml  ic_add.xml  ic_add_circle.xml  ic_add_location.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_broken_image.xml  ic_ellipses.xml  ic_exchange.xml  ic_image.xml  ic_launcher_foreground.xml  ic_library.xml  ic_messages.xml  ic_name_background.xml  ic_profile.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_blocked_users.xml  activity_chat_room.xml  activity_edit_my_profile.xml  activity_edit_my_profile_activitty.xml  activity_isbn_scanner.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_sign_up.xml  activity_view_accepted_user_book.xml  activity_view_available_user_book.xml  activity_view_borrowed_user_book.xml  activity_view_image.xml  activity_view_my_profile.xml  activity_view_profile.xml  activity_view_requested_user_book.xml  activity_view_user_profile.xml  fragment_book_catalogue.xml  fragment_book_catalogue_owners.xml  fragment_exchange.xml  fragment_exchange_accepted.xml  fragment_exchange_borrowed.xml  fragment_exchange_requested.xml  fragment_library.xml  fragment_library_all_tab.xml  fragment_library_available.xml  fragment_library_loaned.xml  fragment_messages.xml  fragment_my_book.xml  fragment_my_book_available.xml  fragment_my_book_transaction.xml  fragment_my_book_user_list.xml  fragment_search.xml  fragment_user_book.xml  item_book.xml  item_chat_list.xml  item_chat_list_read.xml  (+9 more)
app/src/main/res/menu/: menu_my_book.xml  menu_my_book_accepted.xml  menu_my_book_borrowed.xml  menu_my_book_requested.xml  menu_user_book.xml  message_settings.xml  navigation.xml  profile_settings.xml  select_take_delete_image_menu.xml  select_take_image_menu.xml  toolbar_main.xml  toolbar_menu.xml  view_user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ca/ualberta/CMPUT3012019T02/alexandria/: BookTests.java  BorrowedBookTests.java  ChatRoomItemTests.java  ChatRoomListTests.java  ChatRoomTests.java  ExampleUnitTest.java  ImageControllerTests.java  ImageMessageTests.java  LocationMessageTests.java  LocationTests.java  MessageTests.java  OwnedBookTests.java  TextMessageTests.java  UserProfileTests.java  UserTests.java
(+291 files in other folders)
