<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_setting"
        android:icon="@drawable/ic_menu_yellow"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit_profile"
                android:title="@string/edit_profile" />

            <item
                android:id="@+id/blocked_users"
                android:title="@string/blocked_users" />
        </menu>
    </item>

</menu>