ca.ualberta.CMPUT3012019T02.alexandria
ca.ualberta.CMPUT3012019T02.alexandria.activity
ca.ualberta.CMPUT3012019T02.alexandria.activity.viewmybook
ca.ualberta.CMPUT3012019T02.alexandria.adapter
ca.ualberta.CMPUT3012019T02.alexandria.controller
ca.ualberta.CMPUT3012019T02.alexandria.fragment
ca.ualberta.CMPUT3012019T02.alexandria.fragment.exchange
ca.ualberta.CMPUT3012019T02.alexandria.fragment.library
ca.ualberta.CMPUT3012019T02.alexandria.model
ca.ualberta.CMPUT3012019T02.alexandria.model.chatroom
ca.ualberta.CMPUT3012019T02.alexandria.model.holder
ca.ualberta.CMPUT3012019T02.alexandria.model.message
ca.ualberta.CMPUT3012019T02.alexandria.model.user
