<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border_list_items"
    android:id="@+id/item_book">

    <ImageView
        android:id="@+id/item_book_cover"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:id="@+id/item_book_text"
        android:layout_width="275dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/item_book_status"
        android:layout_toLeftOf="@+id/item_book_status"
        android:layout_toEndOf="@+id/item_book_cover"
        android:layout_toRightOf="@+id/item_book_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_book_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/item_book_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />


</RelativeLayout>
